<!-- The Modal -->
<div id="myModal" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
        <form method="post" action="/events">
            <div class="event-form">
            <h1> Create New Event </h1>
            <table>
                <tbody>
                    <tr>
                        <td><h5> Sport Type </h5></td>
                        <td><input id="event_sport" type="text" name="sport"> </td>
                    </tr>
                    <tr>
                        <td><h5> Title </h5></td>
                        <td> <input id="event_title" type="text" name="title"> </td>
                    </tr>
                    <tr>
                        <td><h5> Country </h5></td>
                        <td> <input id="event_country" type="text" name="country"> </td>
                    </tr>
                    <tr>
                        <td><h5> Location </h5></td>
                        <td> <input id="event_location" type="text" name="location"> </td>
                    </tr>
                    <tr>
                        <td><h5> Track </h5></td>
                        <td> <input id="event_track" type="text" name="track"> </td>
                    </tr>
                </tbody>
            </table>
            <input type="submit" value="Create Event" class="update-event-button">
            <button type="button" class="close"> Close </button>
            <div/>
        </form>
    </div> <!-- end modal content -->
</div> <!-- end modal -->